{
  "name": "custom-cable-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:web": "npm run dev --workspace=@cables/web",
    "dev:api": "npm run dev --workspace=@cables/api",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "prisma:generate": "prisma generate",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prisma": "^6.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@prisma/client": "^6.4.0"
  }
}
